body{
    padding-left: 160px;
    padding-right: 160px;
    padding-bottom: 50px;
    font-family: 'Inter';
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
}

#menuIcon{
    display: none;
}

nav{
    display: flex;
    width: 450px;
    justify-content: space-around;
    padding: 20px;
    padding-right: 0px;
}

nav div:hover{
    color: hsl(35, 77%, 62%);
}

main{
    display: grid;
    grid-template-rows: auto auto 150px;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
}

button{
    color: white;
    background-color: hsl(5, 85%, 63%);
    border: 0px;
    padding: 15px;
    padding-left: 35px;
    padding-right: 35px;
    letter-spacing: 4px;
    font-weight: bold;
    margin-top: 20px;
}

button:hover{
    background-color: hsl(240, 100%, 5%);
}

#imgWebDesc{
    display: block;
    width: 100%;
    height: auto;
}

#imgWebMob{
    display: none;
}

.card:nth-child(1){
    grid-column: 1/span 2;
}

.card:nth-child(2){
    grid-row: span 2;
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 20px;
}

.card:nth-child(2) h1{
    font-weight: 700;
    color: hsl(35, 77%, 62%);
    font-size: 35px;
}

.card:nth-child(2) h2:hover{
    color: hsl(35, 77%, 62%);   
}

.card:nth-child(3){
    font-size: 60px;
    font-weight: 800;
    font-style: initial;
    line-height: 1 ;
}

.card img{
    height: 100%;
}

.card:nth-child(5){
    display: flex;
    padding-top: 20px;
}

.card:nth-child(6){
    display: flex;
    padding-top: 20px;
}

.card:nth-child(7){
    display: flex;
    padding-top: 20px;
}

.bottom{
    padding-left: 25px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.h1{
    color: hsl(233, 8%, 79%); 
    font-weight: 700;  
    font-size: 30px; 
}

.h2{
    font-weight: 700;
    font-size: 20px;
}

.h2:hover{
    color: hsl(5, 85%, 63%);
}

.p{
    font-size: 15px;

}

p{
    font-size: 15px;
}

@media screen and (max-width: 1380px){
    body{
        padding-left: 80px;
        padding-right: 80px;
    }
}

@media screen and (max-width: 1200px){
    body{
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media screen and (max-width: 1100px){
    body{
        padding-left: 80px;
        padding-right: 80px;
    }

    header{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    main{
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto 150px 150px;
    }
}

@media screen and (max-width: 850px){
    body{
        padding-left: 40px;
        padding-right: 40px;
    }

    main{
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto 150px 150px;
    }
}

@media screen and (max-width: 750px){
    body{
        padding-left: 10px;
        padding-right: 10px;
    }

    #menuIcon{
        display: block;
    }

    nav{
        display: none;
    }

    main{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto 150px 150px 150px;
    }

    .card:nth-child(1){
        grid-column: 1/span 1;
    }

    #imgWebDesc{
        display: none;
        width: 100%;
        height: auto;
    }
    
    #imgWebMob{
        display: block;
        width: 100%;
        height: auto;
    }
    
}